.container {
  padding: 0 2rem;
}

.main {
  min-height: calc(100vh - 90px);
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 1.5rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: all 0.2s ease;
  max-width: 500px;
}

.card:hover,
.card:focus-within,
.card:active {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.logo {
  margin-left: 0.5rem;
}

.button {
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  background: #000000; 
  color: white;
  text-decoration: none;
  font-weight: 600;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.15s ease;
}

.button:hover,
.button:focus,
.button:active {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  outline: none;
  border: none;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.input > label {
  display: block;
  margin-bottom: 0.5rem;
}
.input > input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #eaeaea;
  font-size: 1.25rem;
  font-weight: 600;
  outline: none;
  transition: all 0.15s ease;
}
.input > div {
  color: red;
  font-size: 0.75rem;
  margin-top: 0.5rem;
}
.input + .input {
  margin-top: 1rem;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
